# Deprecated. This repo has been transferred to Github:
[dgx-skip-navigation-link](https://github.com/NYPL/dgx-skip-navigation-link)

This repo is no longer supported.

# Skip Navigation Link

A visually hidden skip navigation link that will be accessible to screen
readers. See
["Skip Navigation" Links](http://webaim.org/techniques/skipnav/).

## Usage

    import SkipNavigation from 'dgx-skip-navigation-link';

	<SkipNavigation target={'main'} />

The skip navigation link must be the first link on the page so that if
the user presses their TAB key, the link will be first in order to be
focused. The target of the skip navigation link should be identified
as the ‘main’ landmark region either by the use of the `<main>`
element (preferred) or a `role="main"` attribute. In either case the
`id` of the element should also be `main`.

The component includes both a link a skip navigation link and a link the main NYPL Accessibility page.

## Props

- `id`: ID of the skip navigation link element (String, default: "skip")
- `lang`: Language. Not used, but provided for future internationalization
  (String, default: "en")
- `linkText`: Text content of the generated link (String, default: "Skip to Main
  Content")
- `target`: ID of the element to focus when the link is activated (String,
  REQUIRED)
  a11yText: Text for link to main NYPL Accessibility page,
  a11yLink: URL of main NYPL Accessibility page,

If no `target` is provided, an empty span will be output rather than a skip
navigation link since it no link would be better than a broken one.

## Accessibility

The method of visually hiding the link is that recommended by
[CSS in Action: Invisible Content Just for Screen Reader Users](http://webaim.org/techniques/css/invisiblecontent/). When
the link receives focus it will be displayed. To see this in action, run the
demo and once the page loads press TAB. The link should appear in the upper
right hand corner. Only minimal `:focus` styling is used in this component so
that the inline styles generated by Radium will not conflict with other CSS
rules you may want to provide in a master stylesheet.

## Demo

After cloning the repo:

    npm install
    npm start

Then load [http://localhost:3000](http://localhost:3000) in your browser.
